DML1

CreateArch "Misc Metaprops" "Object Randomiser"
{
	+ObjProp "Scripts"
	{
		"Script 0" "sargeRandomisedObject"
		"Don't inherit" false
	}
}

//Moves the associated object to the location of the output
CreateArch "Marker" "sargeRandomiserOutputPosition"
{
	+ObjProp "Scripts"
	{
		"Script 0" "sargeRandomiserOutputPosition"
		//"Script 1" "NVSpy"
		//"Script 2" "NVLinkBuilder"
		"Don't inherit" false
	}
}

//Moves the associated output to the specified container
CreateArch "Marker" "sargeRandomiserOutputContainer"
{
	+ObjProp "Scripts"
	{
		"Script 0" "sargeRandomiserOutputContainer"
		//"Script 0" "sargeRandomiserBase"
		//"Script 1" "NVSpy"
		//"Script 2" "NVLinkBuilder"
		"Don't inherit" false
	}
}

//Swaps two world objects
CreateArch "Marker" "sargeRandomiserOutputSwap"
{
	+ObjProp "Scripts"
	{
		"Script 0" "sargeRandomiserOutputSwap"
		//"Script 0" "sargeRandomiserBase"
		//"Script 1" "NVSpy"
		//"Script 2" "NVLinkBuilder"
		"Don't inherit" false
	}
}