DML1

//Attach this to an item and then link outputs to it for a quick, easy randomiser.
CreateArch "Misc Metaprops" "Object Randomiser"
{
	+ObjProp "Scripts"
	{
		"Script 0" "sargeRandomiserInput"
		"Don't inherit" false
	}
}

//Attach this to an item and then link outputs to it for a quick, easy container output.
CreateArch "Misc Metaprops" "Object Randomiser Output"
{
	+ObjProp "Scripts"
	{
		"Script 0" "sargeRandomiserOutput"
		"Don't inherit" false
	}
}

//Attach this to a container and then link inputs to it for a quick, easy container output.
CreateArch "Object Randomiser Output" "Object Randomiser Output Container"
{
	+ObjProp "DesignNoteSS" = "sargeContainer=[me];"
}

//Output for the randomiser system, this is usually positional
CreateArch "Marker" "sargeRandomiserOutput"
{
	+ObjProp "Scripts"
	{
		"Script 0" "sargeRandomiserOutput"
		//"Script 1" "NVSpy"
		//"Script 2" "NVLinkBuilder"
		"Don't inherit" false
	}
}

//Input for the mass loot system. It's "neater" to use a marker as an input or output when we are dealing with many objects
CreateArch "Marker" "sargeRandomiserAreaHandler"
{
	+ObjProp "Scripts"
	{
		"Script 0" "sargeRandomiserAreaHandler"
		"Don't inherit" false
	}
}