DML1


// DELETE THESE!!!


//Attach this to an item and then link outputs to it for a quick, easy randomiser.
CreateArch "Misc Metaprops" "Object Randomiser"
{
	+ObjProp "Scripts"
	{
		"Script 0" "sargeRandomiserInput"
		"Don't inherit" false
	}
}

//Attach this to an item and then link outputs to it for a quick, easy container output.
CreateArch "Misc Metaprops" "Object Randomiser Output"
{
	+ObjProp "Scripts"
	{
		"Script 0" "sargeRandomiserOutput"
		"Don't inherit" false
	}
}

//Attach this to a container and then link inputs to it for a quick, easy container output.
CreateArch "Object Randomiser Output" "Object Randomiser Output Container"
{
	+ObjProp "DesignNoteSS" = "sargeContainer=[me];"
}


// END DELETE THESE!

//Output for the randomiser system, this is usually to define a marker position
CreateArch "Marker" "sargeRandomiserOutput"
{
	+ObjProp "Scripts"
	{
		"Script 0" "sargeRandomiserOutput"
		//"Script 1" "NVSpy"
		//"Script 2" "NVLinkBuilder"
		"Don't inherit" false
	}
}

//Input for the mass loot system. It's "neater" to use a marker as an input or output when we are dealing with many objects
CreateArch "Marker" "sargeRandomiserAreaHandler"
{
	+ObjProp "Scripts"
	{
		"Script 0" "sargeRandomiserAreaHandler"
		"Don't inherit" false
	}
}

////Metaprops to control item distribution. These don't do anything on their own, but signal to the Randomiser that certain things should be done with a given object

//Prevent a container from having more than 1 of a certain item (used for wrench guy at the start of the game)
CreateArch "Misc Metaprops" "Object Randomiser  - No Duplicates"
{
}

//Allow a container to have only hypos added to it (used for body bags)
CreateArch "Misc Metaprops" "Object Randomiser  - Only Hypos"
{
}