DML1

FINGERPRINT
{
   1892 [105.14 -5.11 -2]
   870 [104.99 -0.17 -2]
   1131 [97.79 0.96 -2]
   1939 [94.26 4.32 -2]
   361 [90.57 9.52 -2]
   392 [101.62 18.81 -2]
   1087 [122.71 69.42 -2]
   388 [127.93 65.88 -2]
   476 [128.1 61.64 -2]
   365 [127.73 57.51 -2]
}

// ================================================================================
// Randomisers
// ================================================================================

//Cryo Recovery Suite
Create "sargeRandomiserAreaHandler" "SargeCryoRandomInput"
{
	+ObjProp "Position"
	{
		"Location" "56.0821, -95.0993, -15"
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}

//MedSci1 General
//Note: We separate the "normal" loot from the "special" (2 hack crates) loot by using 2 separate loot manager objects
Create "sargeRandomiserAreaHandler" "SargeMedSci1RandomInput"
{
	+ObjProp "Position"
	{
		"Location" "-9.36382, -149.547, -0.85719"
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}