// ================================================================================
// First Power Cell Near Airlock Door - 1767
// ================================================================================

+MetaProp 1767 "Object Randomiser"

////Near the wrench under collapsed wall
Create "sargeRandomiserOutput" "SargeRandomMedsciPowercell1Output1"
{
	+ObjProp "Position"
	{
		"Location" "53.0908, -74.1022, -19.6579"
		"Heading" a107
		"Pitch" c000
		"Bank" 4000
	}
}
+Link 1767 "SargeRandomMedsciPowercell1Output1" "~Target"
{
}

// ================================================================================
// Power Cell Next to MedSci2 Airlock Door - 1186
// ================================================================================

+MetaProp 1186 "Object Randomiser"

////In the section with the power-outage and ambush, in a crate.
+MetaProp 976 "Object Randomiser Output Container"
+Link 1186 976 "~Target"
{
}

////On a corpse near the R&D Section
+MetaProp 1153 "Object Randomiser Output Container"
+Link 1186 1153 "~Target"
{
}

////On a corpse near the ramped turret area
+MetaProp 702 "Object Randomiser Output Container"
+Link 1186 702 "~Target"
{
}

////In the corner of the morgue on the top level
Create "sargeRandomiserOutput" "SargeRandomMedsciPowercell2Output1"
{
	+ObjProp "Position"
	{
		"Location" -65.2718, -109.682, 5.40158"
		"Heading" eca0
		"Pitch" c024
		"Bank" e560
	}
}
+Link 1186 "SargeRandomMedsciPowercell2Output1" "~Target"
{
}