// ================================================================================
// First Battery Near Airlock Door - 1767
// ================================================================================

+MetaProp 1767 "Object Randomiser"

////Near the wrench under collapsed wall
Create "sargeRandomiserOutputPosition"
{
	+ObjProp "Position"
	{
		"Location" "53.0908, -74.1022, -19.6579"
		"Heading" a107
		"Pitch" c000
		"Bank" 4000
	}
	//+ObjProp "DesignNoteSS" = "sargeRandomiseObject=1767; sargeRandomiseChance=50;"
	+ObjProp "DesignNoteSS" = "sargeRandomiseObject=1767;"
}

// ================================================================================
// Battery Next to MedSci2 Airlock Door - 1186
// ================================================================================

+MetaProp 1186 "Object Randomiser"

////In the section with the power-outage and ambush, near a security crate.
Create "sargeRandomiserOutputPosition"
{
	+ObjProp "Position"
	{
		"Location" "35.6386, -30.9467, -3.65788"
		"Heading" 3ec
		"Pitch" 4000
		"Bank" f98
	}
	+ObjProp "DesignNoteSS" = "sargeRandomiseObject=1186;"
}

////On a corpse near the R&D Section
Create "sargeRandomiserOutputContainer"
{
	+ObjProp "Position"
	{
		"Location" "43.2443, 26.7414, -3.89215"
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
	+ObjProp "DesignNoteSS" = "sargeRandomiseObject=1186; sargeContainer=1153;"
}

////On a corpse near the ramped turret area
Create "sargeRandomiserOutputContainer"
{
	+ObjProp "Position"
	{
		"Location" "-48.8942, -6.37491, -14.7875"
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
	+ObjProp "DesignNoteSS" = "sargeRandomiseObject=1186; sargeContainer=702;"
}

////In the corner of the morgue on the top level
Create "sargeRandomiserOutputPosition"
{
	+ObjProp "Position"
	{
		"Location" -65.2718, -109.682, 5.40158"
		"Heading" eca0
		"Pitch" c024
		"Bank" e560
	}
	+ObjProp "DesignNoteSS" = "sargeRandomiseObject=1186;"
}