// ================================================================================
// Cryo A Keycard - 1050
// ================================================================================

//Randomiser
Create "sargeRandomiserAreaHandler" "SargeCryoKeycardInput"
{
	+ObjProp "Position"
	{
		"Location" "60.8544, -3.50372, -3.69828"
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
	+ObjProp "DesignNoteSS" = "useCurrentPositions=true;"
}

////On the table
Create "Marker" "SargeRandomCryoKeycardOutput1"
{
	+ObjProp "Position"
	{
		"Location" "59.0644, -6.80372, -0.368284"
		"Heading" d44
		"Pitch" 0
		"Bank" 0
	}	
}
+MetaProp "SargeRandomCryoKeycardOutput1" "Object Randomiser - Disable Physics"

+Link "SargeRandomCryoKeycardOutput1" "SargeCryoKeycardInput" "Target"
{
}

+Link 1050 "SargeCryoKeycardInput" "Target"
{
}

// ================================================================================
// Science Sector Keycard - 338
// ================================================================================

//Randomiser
Create "sargeRandomiserAreaHandler" "SargeScienceKeycardInput"
{
	+ObjProp "Position"
	{
		"Location" "51.6116, -105.93, -0.24"
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
	+ObjProp "DesignNoteSS" = "useCurrentPositions=true; noAutoAddInventory=true;"
}

//Box immediately after exiting the airlock
+Link 910 "SargeScienceKeycardInput" "Target"
{
}

////In a crate on the lower level
+Link 338 "SargeScienceKeycardInput" "Target"
{
}

////Near the locked door to Science Sector (with the ghost)
Create "Marker" "SargeRandomScienceKeycardOutput1"
{
	+ObjProp "Position"
	{
		"Location" "-0.130801, -138.884, -3.9437"
		"Heading" 1000
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomScienceKeycardOutput1" "SargeScienceKeycardInput" "Target"
{
}