// ================================================================================
// BrawnBoost in the Restroom in Crew Quarters - 1133
// ================================================================================

+MetaProp 1133 "Object Randomiser"

////Move to desk in crew quarters room 2 doors to the left of restroom
Create "sargeRandomiserOutput" "CoolOutput"
{
	+ObjProp "Position"
	{
		"Location" "-141.634, -3.91494, -14.224"
		"Heading" 4000
		"Pitch" 0
		"Bank" 0
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiserInput0=1133; sargeContainer=418"
}

//+Link 1133 "CoolOutput" "Target"

/*
////Move to desk in crew quarters upstairs room
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "-86.5006, 30.9488, -2.11859"
		"Heading" 83fc
		"Pitch" 0
		"Bank" 0
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiserInput0=1133; sargeContainer=1658"
}
*/

////Move to corpse outside crew quarters upstairs room
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "-108.823, 41.0948, -2.76304"
		"Heading" 4000
		"Pitch" 0
		"Bank" 0
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiserInput0=1133; sargeContainer=1429"
}

////Move to triop crate inside cafeteria in crew quarters
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "-69.7395, -18.8865, 1.19396e-006"
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiserInput0=1133; sargeContainer=776"
}

////Move near dead guy in ceiling area near Watts office
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "-129.126, 119.084, -3.31389"
		"Heading" b6c
		"Pitch" c000
		"Bank" 8a44
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiserInput0=1133"
}

////Move into weird back room in first room in Crew Quarters
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "-119.204, -139.103, 0.469487"
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiserInput0=1133"
}

// ================================================================================
// Modified Pistol on the Rafters near camera in Crew Quarters - 1431
// ================================================================================

+MetaProp 1431 "Object Randomiser"

////Move to desk in the security room with the armour
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "-83.7235, -2.17129, -0.64686"
		"Heading" 0
		"Pitch" c000
		"Bank" 0
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiserInput0=1431; sargeDisablePhysics=true;"
}

////Move to monitors near Armoury
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "-82.9406, -85.3285, -0.489996"
		"Heading" 3ef4
		"Pitch" 522c
		"Bank" 3a88
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiserInput0=1431; sargeDisablePhysics=true;"
}

////Move to broken door quarters in crew quarters
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "-126.724, -123.649, -3.79955"
		"Heading" 1ed4
		"Pitch" 4080
		"Bank" 0
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiserInput0=1431;"
}