// ================================================================================
// Crew Section Keycard - 1904
// Move corpse 105 (Grassi) rather than keycard for realism/immersion
// ================================================================================

+MetaProp 105 "Object Randomiser"

////Near the turret outside the biopsy lab
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "70.1835, -281.712, -3.69558"
		"Heading" f5a4
		"Pitch" fe80
		"Bank" fe00
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiseObject=105;"
}

////In the radiation room near the Biopsy lab
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "-26.7165, -268.813, -3.79594"
		"Heading" ef6c
		"Pitch" fd28
		"Bank" fe80
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiseObject=105;"
}

/*
+MetaProp 1904 "Object Randomiser"

////Near the turret outside the biopsy lab
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "75.8381, -275.471, -3.50345"
		"Heading" 4000
		"Pitch" 0
		"Bank" c474
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiseObject=1904; sargeDisablePhysics=true;"
}
*/

// ================================================================================
// R&D Keycard - 772
// There's not much I can really do with this, since Polito gives you an email telling you to search his room
// I guess she says "maybe it's in here", so it could go missing, but I will play it safe for now
// ================================================================================

+MetaProp 772 "Object Randomiser"

////On top of Dr Watts Desk
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "-98.2325, 86.3009, -12.7794"
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiseObject=772; sargeDisablePhysics=true;"
}

////On Dr Watts Desk shelf
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "-87.1325, 90.8009, -11.9336"
		"Heading" dcc
		"Pitch" 0
		"Bank" 0
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiseObject=772;"
}