// ================================================================================
// Cryo A Keycard - 1050
// ================================================================================

+MetaProp 1050 "Object Randomiser"

////On the table
Create "sargeRandomiserOutput" "SargeRandomCryoKeycardOutput1"
{
	+ObjProp "Position"
	{
		"Location" "59.0644, -6.80372, -0.368284"
		"Heading" d44
		"Pitch" 0
		"Bank" 0
	}	
	+ObjProp "DesignNoteSS" = "sargeDisablePhysics=true;"
}

+Link 1050 "SargeRandomCryoKeycardOutput1" "~Target"
{
}

// ================================================================================
// Science Sector Keycard - 338
// ================================================================================

+MetaProp 338 "Object Randomiser"

////Opposite Room Location, near the other Cryo chambers, on a computer terminal
Create "sargeRandomiserOutput" "SargeRandomScienceKeycardOutput1"
{
	+ObjProp "Position"
	{
		"Location" "51.6116, -105.93, -0.24"
		"Heading" f100
		"Pitch" 0
		"Bank" 0
	}
}
+Link 338 "SargeRandomScienceKeycardOutput1" "~Target"
{
}

////Near the locked door to Science Sector (with the ghost)
Create "sargeRandomiserOutput" "SargeRandomScienceKeycardOutput2"
{
	+ObjProp "Position"
	{
		"Location" "-0.130801, -138.884, -3.9437"
		"Heading" 1000
		"Pitch" 0
		"Bank" 0
	}
}
+Link 338 "SargeRandomScienceKeycardOutput2" "~Target"
{
}

////In a crate on the lower level
+MetaProp 105 "Object Randomiser Output Container"
+Link 338 105 "~Target"
{
}