// ================================================================================
// Cryo A Keycard - 1050
// ================================================================================

+MetaProp 1050 "Object Randomiser"

////On the table
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "59.0644, -6.80372, -0.368284"
		"Heading" d44
		"Pitch" 0
		"Bank" 0
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiserInput=1050; sargeDisablePhysics=true;"
}

// ================================================================================
// Science Sector Keycard - 338
// ================================================================================

+MetaProp 338 "Object Randomiser"

////Opposite Room Location, near the other Cryo chambers
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "29.2672, -107.361, -4.0"
		"Heading" 1c71
		"Pitch" 0
		"Bank" 0
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiserInput=338;"
}

////Near the locked door to Science Sector (with the ghost)
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "-0.130801, -138.884, -3.9437"
		"Heading" 1000
		"Pitch" 0
		"Bank" 0
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiserInput=338;"
}

////In the container on the lower level
Create "sargeRandomiserOutput"
{
	+ObjProp "Position"
	{
		"Location" "63.2875, -166.773, -18.0008"
		"Heading" 1828
		"Pitch" 0
		"Bank" 0
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiserInput=338; sargeContainer=105"
}