// ================================================================================
// Crew Section Keycard - 1904
// ================================================================================

+MetaProp 1904 "Object Randomiser"

////Near the turret outside the biopsy lab
Create "sargeRandomiserOutputPosition"
{
	+ObjProp "Position"
	{
		"Location" "75.8381, -275.471, -3.50345"
		"Heading" 4000
		"Pitch" 0
		"Bank" c474
	}
	
	+ObjProp "DesignNoteSS" = "sargeRandomiseObject=1904; sargeDisablePhysics=true;"
}