////Goodies Randomisers

//Randomise all the items in Cryo except for Wrenches
Create "sargeRandomiser" "SargeCryoAfterRandomiser"
{
	+ObjProp "Position"
	{
		"Location" "-9.36382, -158.847, -0.85719"
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
	
	//+ObjProp "DesignNoteSS" = "fairDistribution=true;"
	//+ObjProp "DesignNoteSS" = "excludeObject0=-928;"
}
+Link "SargeCryoAfterRandomiser" "SargeCryoObjectsAfter" "~Target"
{
}
+Link "SargeCryoAfterRandomiser" "SargeCryoObjectsBefore" "~Target"
{
}

Create "sargeRandomiser" "SargeCryoBeforeRandomiser"
{
	+ObjProp "Position"
	{
		"Location" "-9.36382, -158.847, -0.85719"
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
	
	+ObjProp "DesignNoteSS" = "fairDistribution=true;"
}
+Link "SargeCryoBeforeRandomiser" "SargeCryoObjectsBefore" "~Target"
{
}

Create "sargeRandomiser" "SargeScienceMainRandomiser"
{
	+ObjProp "Position"
	{
		"Location" "-9.36382, -158.847, -0.85719"
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
	
	//+ObjProp "DesignNoteSS" = "fairDistribution=true;"
}
+Link "SargeScienceMainRandomiser" "SargeMedSciScienceObjects" "~Target"
{
}
+Link "SargeScienceMainRandomiser" "SargeMedSciRandDObjects" "~Target"
{
}